# copy to .env and edit in your deployment platform
DJANGO_SECRET_KEY=change-me-to-a-strong-secret
DEBUG=True
HF_API_TOKEN=
HF_MODEL= # example: valhalla/t5-small-qg-hl
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
